server {
	listen 80;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name _;
	ssl_certificate /etc/nginx/ssl/sertificate.crt;
	ssl_certificate_key /etc/nginx/ssl/private.key;

	# root /var/www/html;
	# 	index index.php index.html index.htm;

	location = /wordpress {
		return 307 https://$host:5050;
		}

	location /pma {
		proxy_pass https://$host:5000;
		proxy_buffering off;
		}

	location / {
		try_files $uri $uri/ =404;
		}
}


# server {
# 	listen 80;
# 	listen 443 ssl;
# 	ssl_certificate /etc/nginx/ssl/sertificate.crt;
# 	ssl_certificate_key /etc/nginx/ssl/private.key;
# 	server_name _:
# 	return 404;
# }

# server {
# 	listen 80;
#     return 301 https://$host$request_uri;
# }


# server {
# 	listen 443 ssl;
# 	listen [::]:443 ssl;
# 	ssl_certificate /etc/nginx/ssl/sertificate.crt;
# 	ssl_certificate_key /etc/nginx/ssl/private.key;

# 	location / {
#         # autoindex on;
# 		try_files $uri $uri/ =404;
# 		}
# }