[supervisord]
nodaemon=true

[program:influxd]
command= sh -c "influxd"
autostart=true
autorestart=true
[program:telegraf]
command= sh -c "telegraf --config /etc/telegraf/telegraf.conf"
autostart=true
autorestart=true