server {
    listen 5000 default_server;
    # server_name _;
    root /www/phpmyadmin;
    index index.php index.html;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
		fastcgi_index  index.php;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        access_log    off;
        log_not_found    off;
        expires max;
    }
}

