listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES
seccomp_sandbox=NO
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
pasv_enable=YES
pasv_min_port=3020
pasv_max_port=3021
rsa_cert_file=/etc/ssl/sertificate.pem
rsa_private_key_file=/etc/ssl/private.key
ssl_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
pasv_address=192.168.99.115