[supervisord]
nodaemon=true

[program:php-fpm7]
command=sh -c "php-fpm7 -F && kill -s SIGTERM $(cat supervisord.pid)"

[program:nginx]
command=sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
# autostart=true
# autorestart=true