# server {
#     listen 5050 ;
#     listen [::]:5050 ;

#     root /www/wordpress;

#     index index.php;

# 	location / {
# 		try_files $uri $uri/ =404;
# 	}
#     location ~ \.php$ {
#         fastcgi_pass localhost:9000;
#         include fastcgi.conf;
#     }
# }


server {
    listen 5050 default_server;
    server_name _;
    root /www/wordpress;
    index index.php index.html;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
		fastcgi_index  index.php;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        access_log    off;
        log_not_found    off;
        expires max;
    }
}

# server {
# 	listen 5050 default_server;
# 	server_name _;
# 	root /var/www/html/wordpress;
# 	index index.php;

# 	location / {
# 		try_files $uri $uri/ /index.php?$args;
# 	}

#    location ~ \.php$ {
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_pass 127.0.0.1:9000;
#    }

# 	location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
# 		access_log off;
# 		expires max;
# 	}
# }
# server {
	# location / {
	# 	autoindex on;
	# 	try_files $uri $uri/ /index.php?$args;
	# }

	# location ~ \.php$ {
	# 	fastcgi_index  index.php;
	#     include /etc/nginx/fastcgi.conf;
	#     fastcgi_intercept_errors on;
    #  	fastcgi_pass 127.0.0.1:9000;
	# 	include        fastcgi_params;
	# }

	# location ~* ^.+.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
	# 	access_log off;
	# 	log_not_found off;
	# }

#   location ~* \.php$ {
#     # fastcgi_index index.php;
# 	# include /etc/nginx/fastcgi.conf;
#     # fastcgi_pass 127.0.0.1:9000;
#     # include fastcgi_params;
#     # fastcgi_param SCRIPT_FILENAME /var/www/$fastcgi_script_name;
#     # fastcgi_param SCRIPT_NAME $fastcgi_script_name;
# 	    include /etc/nginx/fastcgi.conf;
#     fastcgi_param  CONTENT_LENGTH "";
#     fastcgi_pass 127.0.0.1:9000;
#   }

#    location ~ \.php$ {
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_pass 127.0.0.1:9000;
#    }

# 	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
# 		expires max;
# 		log_not_found off;
# 	}
# }

# server {
# 	listen 5050;
# 	server_name _;

# 	root /var/www/html/wordpress;
# 	index index.php;

# 	# location ~ /. {
# 	# 	deny all;
# 	# }

# 	# location ~* /(?:uploads|files)/.*.php$ {
# 	# 	deny all;
# 	# }

# 	location ~* ^.+.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
# 		access_log off;
# 		log_not_found off;
# 	}

# 	location / {
# 		autoindex on;
# 		try_files $uri $uri/ /index.php?$args;
# 	}

# 	# location ~ \.php$ {
# 	# 	# fastcgi_split_path_info ^(.+\.php)(/.+)$;
# 	# 	fastcgi_pass $host:9000;
# 	# 	fastcgi_index index.php;
# 	# 	include fastcgi.conf;
# 	# 	# include fastcgi_params;
# 	# 	# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 	# 	# fastcgi_param SCRIPT_NAME $fastcgi_script_name;
# 	# }
# 	location ~ \.php$ {
# 		include fastcgi_params;                
# 		fastcgi_intercept_errors on;
# 		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
# 		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
# 	}
# }

