# server {
#     listen 80 default_server;
#     server_name _;
# 	return 301 https://$host$request_uri;
# }

# server {
# 	listen 443 ssl;
#     server_name _;
# 	root /var/www;
# 	index example.html;
# 	client_max_body_size 32m;
# 	ssl_certificate /etc/nginx/ssl/nginx.pem;
# 	ssl_certificate_key /etc/nginx/ssl/nginx.key;
# 	location /wordpress {
# 		return 307 http://$host:5050;
# 	}
# 	location /phpmyadmin/ {
# 		proxy_set_header HOST $host;
# 		proxy_set_header X-Real-IP $remote_addr;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    		proxy_set_header X-Forwarded-Proto $scheme;
# 		proxy_pass http://phpmyadmin:5000/;
# 	}
# 	location /index.php {
# 		return 301   /phpmyadmin$request_uri;
# 	}
# }


server {
	listen 80;
	listen [::]:80;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name _;

    root /var/www/html;
	index index.html;

	error_page 497 https://$host$request_uri;
	ssl_certificate /etc/nginx/ssl/sertificate.crt;
	ssl_certificate_key /etc/nginx/ssl/private.key;

	location / {
		try_files $uri $uri/ =404;
		}

	location = /wordpress {
		return 307 http://$host:5050;
		}
	location /phpmyadmin/ {
		proxy_set_header HOST $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://phpmyadmin:5000/;
	}
	location /index.php {
		return 301   /phpmyadmin$request_uri;
	}

	# location = /phpmyadmin {
	# 	proxy_pass http://$host:5000;
	# 	proxy_buffering off;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# 	}
}