server {
    listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name _;

	root /var/lib/nginx/html;
	index index.html;

	error_page 497 https://$host$request_uri;
	ssl_certificate /etc/nginx/ssl/sertificate.crt;
	ssl_certificate_key /etc/nginx/ssl/private.key;

	location /wordpress {
		return 307 http://$host:5050;
	}
	
	location /phpmyadmin/ {
		proxy_set_header HOST $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://pma:5000/;
	}
	location /index.php {
		return 301   /phpmyadmin$request_uri;
	}
}