server {
	listen 80;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	server_name _;

	root /var/lib/nginx/html;
	index index.html;

	error_page 497 https://$host$request_uri;
	ssl_certificate /etc/nginx/ssl/sertificate.crt;
	ssl_certificate_key /etc/nginx/ssl/private.key;

	location / {
		try_files $uri $uri/ =404;
		}

	location /wordpress {
		return 307 http://$host:5050;
	}
	
	location /phpmyadmin/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://pma:5000/;
    }
}