[supervisord]
nodaemon=true

[program:openssh]
command=sh -c "/usr/sbin/sshd -D  && kill -s SIGTERM $(cat supervisord.pid)"

[program:nginx]
command=sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"